<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>geopunt4Arcgis</Name>
  <AddInID>{9473f72a-33ce-402e-85c7-170c29b08419}</AddInID>
  <Description>Het Vlaamse Geoportaal Geopunt biedt een aantal geografische diensten (web-services) aan, die met deze add-in geïntegreed worden in Arcgis.</Description>
  <Version>1.0</Version>
  <Image>Images\geopunt4Arcgis.png</Image>
  <Author>kay Warrie</Author>
  <Company>KGIS</Company>
  <Date>14/09/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="geopunt4Arcgis.dll" namespace="geopunt4Arcgis">
    <ArcMap>
      <Commands>
        <Button id="KGIS_geopunt4Arcgis_geopuntAddressCmd" class="geopuntAddressCmd" message="Zoek een crab-adres" caption="Zoek een adres" tip="Zoek een crab-adres" category="geopunt" image="Images\geopuntAddressCmd.png">
          <Help source="http://warrieka.github.io/index.html#!geopuntAddress.md" />
        </Button>
        <Tool id="KGIS_geopunt4Arcgis_geopuntReverse" class="geopuntReverse" message="Prik een locatie op de kaart om het meest nabije adres te weten." caption="Prik een adres" tip="Prik een locatie op de kaart om het meest nabije adres te weten" category="geopunt" image="Images\geopuntReverse.png" cursor="Images\geopuntReverse.cur">
          <Help source="http://warrieka.github.io/index.html#!geopuntReverse.md" />
        </Tool>
      </Commands>
      <Extensions>
        <Extension id="KGIS_geopunt4Arcgis_geopunt4arcgisExtension" class="geopunt4arcgisExtension" productName="Geopunt voor arcgis" showInExtensionDialog="true" autoLoad="true">
          <Description>Het Vlaamse Geoportaal Geopunt biedt een aantal geografische diensten (web-services) aan, die met deze add-in geïntegreed worden in Arcgis.</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>