{
	"label": {
		"term": "Count",
		"value": "504"
	},
	"pois": [
    {'categories': [{'term': 'Gastenkamers',
                 'type': 'Type',
                 'value': 'Gastenkamers'}],
                 'id': '30747',
                 'labels': [{'term': 'primary', 'value': 'Brouwershuis'}],
                 'links': [{'href': 'http://poi.api.geopunt.be/core?id=30747',
                             'term': 'via'}],
                 'location': {'address': {'boxnumber': '',
                                            'municipality': 'Poperinge',
                                            'postalcode': '8978',
                                            'street': 'Trappistenweg',
                                            'streetnumber': '23'},
                               'points': [{'Point': {'coordinates': [2.6363373,
                                                                        50.842594],
                                                       'type': 'Point'},
                                            'term': 'center',
                                            'type': 'Pinpoint'}]}}
                    
    ]
}