{'clusters': [],
 'label': {'term': 'Count', 'value': '1'},
 'pois': [{'authors': [{'term': 'owner', 'value': 'Kind en Gezin'}],
            'categories': [{'term': 'WelzijnGezondheidEnGezin',
                             'type': 'Thema',
                             'value': 'Welzijn, gezondheid en gezin'},
                            {'term': 'KindEnGezin',
                             'type': 'Categorie',
                             'value': 'Kind en gezin'},
                            {'term': 'GroepsopvangBabysEnPeuters',
                             'type': 'Type',
                             'value': u"Groepsopvang baby's en peuters"}],
            'created': '2014-10-14T09:30:00',
            'description': {'value': ''},
            'id': '1',
            'labels': [{'term': 'primary', 'value': 'Pippeloentje'},
                        {'term': 'municipality', 'value': 'Voeren'}],
            'license': {'term': 'Gratis_Open_Data_Licentie',
                         'value': '"Bevat data die ter beschikking worden gesteld door de Vlaamse overheid"'},
            'links': [{'created': '2014-10-14T09:30:00',
                        'href': 'http://www.kindengezin.be/zoekopvang/details?id=910014473',
                        'term': 'related',
                        'updated': '2014-10-14T09:30:00',
                        'value': 'Meer info over Pippeloentje'}],
            'location': {'address': {'boxnumber': '',
                                       'created': '2014-10-14T09:30:00',
                                       'municipality': 'Voeren',
                                       'postalcode': '3798',
                                       'street': '1-Septemberstraat',
                                       'streetnumber': '2',
                                       'term': 'crab',
                                       'updated': '2014-10-14T09:30:00'},
                          'points': [{'Point': {'coordinates': [5.7600003376857,
                                                                   50.75946809254507],
                                                  'crs': {'properties': {'href': 'http://www.opengis.net/def/crs/EPSG/0/4326'},
                                                           'type': 'link'},
                                                  'type': 'Point'},
                                       'author': {'term': 'owner',
                                                   'value': 'CRAB'},
                                       'pointQuality': 'grb-perceel',
                                       'term': 'center',
                                       'type': 'Pinpoint'}]},
            'updated': '2014-10-14T09:30:00'}]}